<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="master_data" version="1.3.0" audacityversion="1.3.9" sel0="0.0000000000" sel1="0.6200000000" vpos="0" h="0.0000000000" zoom="1764.1739130435" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="ARTIST" value="jd pirtle"/>
	</tags>
	<wavetrack name="pop 1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.62000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="353">
				<waveblock start="0">
					<simpleblockfile filename="e00002bb.au" len="353" min="0" max="0.000256" rms="0.00001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.007981859410" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.62800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27342">
				<waveblock start="0">
					<simpleblockfile filename="e0000b4c.au" len="27342" min="-0.38909" max="0.394021" rms="0.044015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
