/**************************************************************************************************
 * THE OMEGA LIB PROJECT
 *-------------------------------------------------------------------------------------------------
 * Copyright 2010-2011		Electronic Visualization Laboratory, University of Illinois at Chicago
 * Authors:										
 *  Alessandro Febretti		febret@gmail.com
 *-------------------------------------------------------------------------------------------------
 * Copyright (c) 2010-2011, Electronic Visualization Laboratory, University of Illinois at Chicago
 * All rights reserved.
 * Redistribution and use in source and binary forms, with or without modification, are permitted 
 * provided that the following conditions are met:
 * 
 * Redistributions of source code must retain the above copyright notice, this list of conditions 
 * and the following disclaimer. Redistributions in binary form must reproduce the above copyright 
 * notice, this list of conditions and the following disclaimer in the documentation and/or other 
 * materials provided with the distribution. 
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR 
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR 
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE  GOODS OR SERVICES; LOSS OF 
 * USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN 
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *************************************************************************************************/
// Operating system
#cmakedefine OMEGA_OS_WIN
#cmakedefine OMEGA_OS_OSX
#cmakedefine OMEGA_OS_LINUX

// Architecture (32/64bit)
#cmakedefine OMEGA_ARCH_32
#cmakedefine OMEGA_ARCH_64

// Build toolset
#cmakedefine OMEGA_TOOL_VS9
#cmakedefine OMEGA_TOOL_VS10
#cmakedefine OMEGA_TOOL_XCODE
#cmakedefine OMEGA_TOOL_GCC

// Enabled modules
#cmakedefine OMEGA_USE_DISPLAY_GLUT
#cmakedefine OMEGA_USE_DISPLAY_EQUALIZER
#cmakedefine OMEGA_USE_OPENCL
#cmakedefine OMEGA_USE_PYTHON
#cmakedefine OMEGA_USE_PORTHOLE
#cmakedefine OMEGA_USE_SAGE
#cmakedefine OMEGA_BUILD_VTK_LIB
#cmakedefine OMEGA_BUILD_OSG_LIB

// Osg Reader / Writers
#cmakedefine OMEGAOSG_USE_FBX
#cmakedefine OMEGAOSG_USE_INVENTOR

///////////////////////////////////////////////////////////////////////////////
// Other settings
// Visual leak detector support
#cmakedefine OMEGA_ENABLE_VLD
// orun windows auto-updater
#cmakedefine OMEGA_ENABLE_AUTO_UPDATE

#define OMEGA_HOME "${OMEGA_HOME}"
#define GIT_BRANCH "${GIT_BRANCH}"
